PariMax/Vues/PageUtilisateur.xaml

<Page x:Class="PariMax.Vues.PageUtilisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PariMax.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PageUtilisateur">
    <Grid>
        <Grid x:Name="Grid_Basic" Visibility="Visible" Background="White">
            <DataGrid x:Name="list" AutoGenerateColumns="False"  SelectionChanged="list_SelectionChanged" IsReadOnly="True" Height="405" VerticalAlignment="Top" Margin="0,45,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="Nom" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Width="2*" Header="Prénom" Binding="{Binding Prenom}"/>
                    <DataGridTextColumn Width="2*" Header="Pseudo" Binding="{Binding Pseudo}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_Add" Content="Ajouter +" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Background="#FF23B348" Foreground="White" FontWeight="Bold" Height="31" Width="104" FontSize="18" FontFamily="Trebuchet MS" Click="btn_Add_Click"/>
            <Button x:Name="btn_modif" Content="Modifier" HorizontalAlignment="Left" Margin="119,8,0,0" VerticalAlignment="Top" Background="#FFF8A602" Foreground="White" FontWeight="Bold" Height="31" Width="104" FontSize="18" FontFamily="Trebuchet MS" Click="btn_modif_Click"/>
            <Button x:Name="btn_del" Content="Suppression " HorizontalAlignment="Left" Margin="686,8,0,0" VerticalAlignment="Top" Background="#FFF80202" Foreground="White" FontWeight="Bold" Height="32" Width="104" FontSize="18" FontFamily="Trebuchet MS" Click="btn_del_Click"/>
        </Grid>
        <Grid Name="Grid_Creation" Margin="116,74,116,74" Background="#FFECECEC"  Visibility="Hidden" IsEnabled="False">
            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="5,5,5,5"/>
            <TextBox x:Name="txtBox_FirstName" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBox_Lastname" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120" Margin="0,64,0,0"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="218,44,0,0" VerticalAlignment="Top" Width="85"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="218,96,0,0" VerticalAlignment="Top" Width="85"/>
            <Button x:Name="btn_Create" Content="Valider" HorizontalAlignment="Left" Margin="392,216,0,0" VerticalAlignment="Top" Height="28" Width="75" Background="#FF24B348" Foreground="Black" Click="btn_Create_Click"/>
            <Label Content="Création Utilisateur" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btn_Cancelled" Content="Annuler" HorizontalAlignment="Left" Margin="299,217,0,0" VerticalAlignment="Top" Height="27" Width="74" Background="#FFF8A602" Foreground="Black" Click="btn_Cancelled_Click"/>
            <TextBox x:Name="txtBox_Username" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120" Margin="367,64,0,0"/>
            <Label Content="Pseudo" HorizontalAlignment="Left" Margin="362,44,0,0" VerticalAlignment="Top" Width="85"/>

        </Grid>
        <Grid Name="Grid_Modif" Margin="116,74,116,74" Background="#FFECECEC"  Visibility="hidden" IsEnabled="False">
            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="5,5,5,5"/>
            <TextBox x:Name="txtBox_FirstNameModif" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBox_LastnameModif" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,64,0,0"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="218,44,0,0" VerticalAlignment="Top" Width="85"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="218,96,0,0" VerticalAlignment="Top" Width="85"/>
            <Button x:Name="btn_Modif" Content="Valider" HorizontalAlignment="Left" Margin="392,216,0,0" VerticalAlignment="Top" Height="28" Width="75" Background="#FF24B348" Foreground="White" Click="btn_CreateModif_Click"/>
            <Label Content="Modification Utilisateur" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btn_CancelledModif" Content="Annuler" HorizontalAlignment="Left" Margin="299,217,0,0" VerticalAlignment="Top" Height="27" Width="74" Background="#FFF8A602" Foreground="White" Click="btn_CancelledModif_Click"/>
            <TextBox x:Name="txtBox_ModifUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="367,64,0,0"/>
            <Label Content="Pseudo" HorizontalAlignment="Left" Margin="362,44,0,0" VerticalAlignment="Top" Width="85"/>
        </Grid>
    </Grid>
</Page>
